<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {

            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
            background-image: url("https://static.vecteezy.com/system/resources/thumbnails/026/365/937/small_2x/beautiful-blurred-green-nature-background-ai-generated-photo.jpg");
            background-repeat: no-repeat;
            background-size: 100%;

        }

        header,
        footer {

            text-align: center;
            padding: 8px;

        }

        header {

            background-color: blue;

        }

        footer {

            background-color: grey;

        }

        main {
            background-color: brown;
            box-shadow: 10px 10px rgba(11, 11, 11, 0.873);
            margin: 50px;
            border-radius: 8px;
            padding: 1em;
            flex: 1;
            text-align: justify;

        }

        h2 {

            text-shadow: 5px 5px rgba(109, 100, 100, 0.873);

        }

        .container {
            display: flex;
            padding: 1em;
        }
    </style>

</head>

<body>

    <header>
        <div>
            <h1>Rays Technologies</h1>
        </div>
    </header>

    <div class="container">
        <main>

            <h2>About Rays Technologies</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima laudantium vitae illum, quod at
                delectus
                atque ea assumenda eveniet sunt in ipsum beatae. Voluptatum laudantium, fugiat accusantium suscipit
                totam
                minus eum praesentium, tempore ullam dicta ad fuga adipisci ab molestiae deleniti beatae voluptatem
                maiores
                qui! Numquam culpa enim sed corporis!</p>

        </main>
        <main>

            <h2>About NCS</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima laudantium vitae illum, quod at
                delectus
                atque ea assumenda eveniet sunt in ipsum beatae. Voluptatum laudantium, fugiat accusantium suscipit
                totam
                minus eum praesentium, tempore ullam dicta ad fuga adipisci ab molestiae deleniti beatae voluptatem
                maiores
                qui! Numquam culpa enim sed corporis!</p>

        </main>
        <main>

            <h2>About Technologies</h2>
            <table width="100%" border="1px" cellspacing="10" cellpadding="10" style="border-collapse: collapse;">
                <tr bgcolor="skyblue">
                    <th>Java</th>
                    <th>HTML</th>
                </tr>
                <tr>
                    <th>about java</th>
                    <th>about HTML</th>
                </tr>
            </table>

        </main>
    </div>
    <footer>
        <div>
            <h2>
                &copy; Rays Technologies pvt, ltd
            </h2>
        </div>
    </footer>

</body>

</html>